<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:textSize="20sp"
            android:layout_gravity="center"
            tools:src="@tools:sample/backgrounds/scenic"
            app:imageUrl="@{data.urlToImage}"
            />
        <View
            android:background="@drawable/trending_gradient_shape"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:text="@{data.title}"
            tools:text="Title"
            android:layout_gravity="bottom|center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{data.author}"
            android:textSize="16sp"
            tools:text="Author" />

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            app:shareClicked="@{data}"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_share"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2"

            android:gravity="center"
            android:padding="5dp"
            android:text="@string/share"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:textSize="20sp"
                android:layout_gravity="center"
                tools:src="@tools:sample/backgrounds/scenic"
                app:imageUrl="@{data.urlToImage}"
                />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <data>

        <variable
            name="data"
            type="com.peter.news.pojo.Article" />

    </data>
</layout>